:root {
  --black-pearl: #1c2225;
  --snow: #fcf9f9;
  --flax: #ecd979;
}

/* ============ RESET STYLES ============ */
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Manrope", sans-serif;
  color: var(--snow);
  background-color: var(--black-pearl);
}
a {
  color: currentColor;
  text-decoration: none;
}
address {
  font-style: normal;
}
button {
  padding: 0;
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}
ol,
ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

/* ============ COMMON STYLES ============ */
.container {
  min-width: 320px;
  max-width: 375px;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;
}
.section {
  padding-bottom: 80px;
}
.section-title {
  margin-bottom: 40px;
  font-weight: 500;
  font-size: 32px;
  line-height: 1.37;
  letter-spacing: -0.03em;
}
.yellow {
  color: var(--flax);
}
.button {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  background-color: transparent;
  border: 1px solid transparent;
  border-radius: 15px;
}

@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding-right: 32px;
    padding-left: 32px;
  }
  .section {
    padding-bottom: 100px;
  }
  .section-title {
    font-size: 44px;
    line-height: 1.45;
  }
  .button {
    font-size: 14px;
  }
}

@media only screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding-right: 50px;
    padding-left: 50px;
  }
  .section {
    padding-bottom: 150px;
  }
}

@media only screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
    padding-right: 100px;
    padding-left: 100px;
  }
}

/* ============ HEADER STYLES ============ */
.header {
  padding-top: 20px;
}
.header-wrapper {
  display: flex;
  justify-content: space-between;
}
.navigation-menu {
  display: none;
}
.contacts-wrapper {
  display: flex;
  align-items: center;
  gap: 20px;
}
.phone {
  display: none;
}
.socials {
  display: none;
}
.mobile-menu-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 24px;
  background-color: transparent;
  border: none;
}
.mobile-menu-icon {
  width: 36px;
  height: 24px;
}

@media only screen and (min-width: 768px) {
  .socials {
    display: flex;
    gap: 12px;
  }
  .socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    padding: 8px;
    background-color: rgba(252, 249, 249, 0.1);
    border: 1px solid rgba(252, 249, 249, 0.1);
    border-radius: 15px;
  }
  .mobile-menu-btn {
    width: 44px;
    height: 30px;
  }
  .mobile-menu-icon {
    width: 44px;
    height: 30px;
  }
}

@media only screen and (min-width: 1280px) {
  .navigation {
    display: flex;
    align-items: center;
    gap: 60px;
  }
  .navigation-menu {
    display: flex;
    gap: 25px;
  }
  .navigation-link {
    font-size: 14px;
    line-height: 1.29;
    text-transform: uppercase;
  }
  .phone {
    display: block;
    width: 193px;
    height: 48px;
    padding: 14px;
    font-size: 14px;
    line-height: 1.43;
    text-align: center;
    border: 1px solid rgba(252, 249, 249, 0.1);
    border-radius: 15px;
  }
  .mobile-menu-btn {
    display: none;
  }
}

@media only screen and (min-width: 1440px) {
  .header {
    padding-top: 18px;
  }
}

/* ============ HERO STYLES ============ */
.hero .container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 84px;
}
.title-wrapper {
  width: 100%;
}
.hero-title {
  margin-bottom: 20px;
  font-size: 44px;
  font-weight: 400;
  line-height: 1.09;
  letter-spacing: -0.03em;
}
.brand {
  display: none;
}
.order-link {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  width: 154px;
  height: 49px;
  padding: 14px 36px;
  margin-left: 70px;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: -0.04em;
  text-transform: uppercase;
  border: 1px solid rgba(252, 249, 249, 0.1);
  border-radius: 15px;
}

@media only screen and (min-width: 768px) {
  .hero .container {
    gap: 46px;
    padding-top: 100px;
  }
  .title-wrapper {
    width: 549px;
  }
  .hero-title {
    margin-bottom: 40px;
    font-size: 54px;
    line-height: 1.19;
  }
  .brand {
    position: absolute;
    top: 116px;
    right: 32px;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 16px;
    width: 115px;
    height: 111px;
  }
  .brand-image {
    fill: var(--flax);
  }
  .brand-text {
    letter-spacing: -0.04em;
    color: rgba(252, 249, 249, 0.4);
    text-align: center;
  }
  .order-link {
    width: 168px;
    height: 50px;
    padding: 14px 39px;
    margin-left: 141px;
    font-size: 16px;
  }
}

@media only screen and (min-width: 1280px) {
  .hero .container {
    flex-direction: row-reverse;
    gap: 40px;
    justify-content: flex-end;
  }
  .title-wrapper {
    width: 518px;
    padding-top: 94px;
  }
  .brand {
    top: 114px;
    right: 50px;
  }
  .image-wrapper {
    width: 392px;
  }
}

@media only screen and (min-width: 1440px) {
  .title-wrapper {
    width: 630px;
    padding-top: 66px;
  }
  .hero-title {
    font-size: 64px;
    line-height: 1.16;
  }
  .brand {
    top: 166px;
    right: 100px;
  }
}

/* ============ ABOUT STYLES ============ */
.about .container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.about .section-title {
  text-transform: capitalize;
}
.about-text {
  margin-bottom: 20px;
  font-size: 14px;
  letter-spacing: -0.04em;
  color: rgba(252, 249, 249, 0.4);
}
.about-text:last-child {
  margin-bottom: 0;
}

@media only screen and (min-width: 768px) {
  .about .container {
    gap: 40px;
  }
  .about-text {
    font-size: 16px;
  }
}

@media only screen and (min-width: 1280px) {
  .about .container {
    flex-direction: row;
    gap: 50px;
  }
  .about-text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 536px;
  }
  .about-text {
    max-width: 508px;
  }
  .about-text:last-child {
    max-width: 536px;
  }
  .about-image-wrapper {
    width: 594px;
  }
}

@media only screen and (min-width: 1440px) {
  .about-text-wrapper {
    width: 481px;
  }
  .about-image-wrapper {
    width: 709px;
  }
}

/* ============ COLLECTION STYLES ============ */
.section-title {
  text-align: center;
}
.collection-list {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
.collection-item {
  width: 100%;
}
.item-name {
  margin-top: 18px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.item-price {
  display: none;
}

@media only screen and (min-width: 768px) {
  .collection-list {
    gap: 20px;
  }
  .collection-item {
    width: calc((100% - 1 * 20px) / 2);
  }
  .item-name {
    font-size: 18px;
  }
  .item-price {
    margin-top: 8px;
    display: block;
    font-size: 18px;
    line-height: 1;
    color: rgba(252, 249, 249, 0.4);
    letter-spacing: 0.05em;
  }
}

@media only screen and (min-width: 1280px) {
  .collection-list {
    column-gap: 20px;
    row-gap: 40px;
  }
  .collection-item {
    width: calc((100% - 2 * 20px) / 3);
  }
}

/* ============ ORDER STYLES ============ */

/* ============ TESTIMONIALS STYLES ============ */

/* ============ FOOTER STYLES ============ */

/* ============ MOBILE MENU STYLES ============ */
